spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: ${DATABASE_URL_PROD:jdbc:mysql://localhost:3306/riot_champion}
    username: ${DATABASE_USERNAME_PROD:riot_champion}
    password: ${DATABASE_PASSWORD_PROD:riot_champion}
  jpa:
    hibernate.ddl-auto: none
    generate-ddl: false
    show-sql: false
  flyway:
    enabled: true

server:
  port: 8083